# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samu/repos/samu/exercism/fortran/hello-world/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || cmake_object_order_depends_target_TesterMain

build CMakeFiles/hello-world.dir/hello_world.f90-pp.f90 | CMakeFiles/hello-world.dir/hello_world.f90.o.ddi: Fortran_PREPROCESS_SCAN__hello-world_Debug /home/samu/repos/samu/exercism/fortran/hello-world/hello_world.f90 || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/hello_world.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/hello-world.dir/hello_world.f90.o.ddi
  FLAGS = -g -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace
  INCLUDES = -I/home/samu/repos/samu/exercism/fortran/hello-world/testlib -I/home/samu/repos/samu/exercism/fortran/hello-world/build/testlib
  OBJ_FILE = CMakeFiles/hello-world.dir/hello_world.f90.o

build CMakeFiles/hello-world.dir/hello_world.f90.o: Fortran_COMPILER__hello-world_scanned_Debug CMakeFiles/hello-world.dir/hello_world.f90-pp.f90 || CMakeFiles/hello-world.dir/Fortran.dd
  FLAGS = -g -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace -fpreprocessed
  INCLUDES = -I/home/samu/repos/samu/exercism/fortran/hello-world -I/home/samu/repos/samu/exercism/fortran/hello-world/testlib -I/home/samu/repos/samu/exercism/fortran/hello-world/build/testlib
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir
  dyndep = CMakeFiles/hello-world.dir/Fortran.dd

build CMakeFiles/hello-world.dir/hello_world_test.f90-pp.f90 | CMakeFiles/hello-world.dir/hello_world_test.f90.o.ddi: Fortran_PREPROCESS_SCAN__hello-world_Debug /home/samu/repos/samu/exercism/fortran/hello-world/hello_world_test.f90 || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/hello_world_test.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/hello-world.dir/hello_world_test.f90.o.ddi
  FLAGS = -g -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace
  INCLUDES = -I/home/samu/repos/samu/exercism/fortran/hello-world/testlib -I/home/samu/repos/samu/exercism/fortran/hello-world/build/testlib
  OBJ_FILE = CMakeFiles/hello-world.dir/hello_world_test.f90.o

build CMakeFiles/hello-world.dir/hello_world_test.f90.o: Fortran_COMPILER__hello-world_scanned_Debug CMakeFiles/hello-world.dir/hello_world_test.f90-pp.f90 || CMakeFiles/hello-world.dir/Fortran.dd
  FLAGS = -g -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace -fpreprocessed
  INCLUDES = -I/home/samu/repos/samu/exercism/fortran/hello-world -I/home/samu/repos/samu/exercism/fortran/hello-world/testlib -I/home/samu/repos/samu/exercism/fortran/hello-world/build/testlib
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir
  dyndep = CMakeFiles/hello-world.dir/Fortran.dd

build CMakeFiles/hello-world.dir/Fortran.dd | /home/samu/repos/samu/exercism/fortran/hello-world/build/CMakeFiles/hello-world.dir/FortranModules.json: Fortran_DYNDEP__hello-world_Debug CMakeFiles/hello-world.dir/hello_world.f90.o.ddi CMakeFiles/hello-world.dir/hello_world_test.f90.o.ddi | /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib/CMakeFiles/TesterMain.dir/FortranModules.json


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world

build hello-world: Fortran_EXECUTABLE_LINKER__hello-world_Debug CMakeFiles/hello-world.dir/hello_world.f90.o CMakeFiles/hello-world.dir/hello_world_test.f90.o | testlib/libTesterMain.a || testlib/libTesterMain.a
  FLAGS = -g
  LINK_LIBRARIES = testlib/libTesterMain.a
  OBJECT_DIR = CMakeFiles/hello-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-world
  TARGET_PDB = hello-world.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/cmake --regenerate-during-build -S/home/samu/repos/samu/exercism/fortran/hello-world -B/home/samu/repos/samu/exercism/fortran/hello-world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samu/repos/samu/exercism/fortran/hello-world/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TesterMain


#############################################
# Order-only phony target for TesterMain

build cmake_object_order_depends_target_TesterMain: phony || testlib/CMakeFiles/TesterMain.dir

build testlib/CMakeFiles/TesterMain.dir/TesterMain.f90-pp.f90 | testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o.ddi: Fortran_PREPROCESS_SCAN__TesterMain_Debug /home/samu/repos/samu/exercism/fortran/hello-world/testlib/TesterMain.f90 || cmake_object_order_depends_target_TesterMain
  DEP_FILE = testlib/CMakeFiles/TesterMain.dir/TesterMain.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o.ddi
  FLAGS = -g -Jtestlib -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace
  OBJ_FILE = testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o

build testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o: Fortran_COMPILER__TesterMain_scanned_Debug testlib/CMakeFiles/TesterMain.dir/TesterMain.f90-pp.f90 || testlib/CMakeFiles/TesterMain.dir/Fortran.dd
  FLAGS = -g -Jtestlib -std=f2008 -W -Wall -Wextra -pedantic -fbacktrace -fpreprocessed
  INCLUDES = -I/home/samu/repos/samu/exercism/fortran/hello-world/testlib
  OBJECT_DIR = testlib/CMakeFiles/TesterMain.dir
  OBJECT_FILE_DIR = testlib/CMakeFiles/TesterMain.dir
  dyndep = testlib/CMakeFiles/TesterMain.dir/Fortran.dd

build testlib/CMakeFiles/TesterMain.dir/Fortran.dd | /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib/CMakeFiles/TesterMain.dir/FortranModules.json: Fortran_DYNDEP__TesterMain_Debug testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target TesterMain


#############################################
# Link the static library testlib/libTesterMain.a

build testlib/libTesterMain.a: Fortran_STATIC_LIBRARY_LINKER__TesterMain_Debug testlib/CMakeFiles/TesterMain.dir/TesterMain.f90.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testlib/CMakeFiles/TesterMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testlib/libTesterMain.a
  TARGET_PDB = TesterMain.a.dbg


#############################################
# Utility command for test

build testlib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build testlib/test: phony testlib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build testlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testlib/edit_cache: phony testlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib && /usr/bin/cmake --regenerate-during-build -S/home/samu/repos/samu/exercism/fortran/hello-world -B/home/samu/repos/samu/exercism/fortran/hello-world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testlib/rebuild_cache: phony testlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TesterMain: phony testlib/libTesterMain.a

build libTesterMain.a: phony testlib/libTesterMain.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samu/repos/samu/exercism/fortran/hello-world/build

build all: phony hello-world testlib/all

# =============================================================================

#############################################
# Folder: /home/samu/repos/samu/exercism/fortran/hello-world/build/testlib

build testlib/all: phony testlib/libTesterMain.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samu/repos/samu/exercism/fortran/hello-world/CMakeLists.txt /home/samu/repos/samu/exercism/fortran/hello-world/testlib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineFortranCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFortranCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeFortranCompilerABI.F90 /usr/share/cmake-3.28/Modules/CMakeFortranInformation.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestFortranCompiler.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-Fortran.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-Fortran.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeFortranCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samu/repos/samu/exercism/fortran/hello-world/CMakeLists.txt /home/samu/repos/samu/exercism/fortran/hello-world/testlib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineFortranCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFortranCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeFortranCompilerABI.F90 /usr/share/cmake-3.28/Modules/CMakeFortranInformation.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestFortranCompiler.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-Fortran.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-Fortran.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeFortranCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
